ENV  ---------------------  Meine eigenen Builtins  -----------------------  ENV


NAME
	 env -- Zeigt die Environment

SYNOPSIS
	 env [env_name]=[value] [Anweisung ...]

BESCHREIBUNG
	 Zeigt die Environment, oder schafft ein neue temporär Environment und
	 dann exekutiert die anderanweisungen.

BEISPIELE
	 $> env Bonjour=42
	  	PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/munki
		HOME=/nfs/2015/j/jpepin
		USER=jpepin
	 	SHLVL=2
		Bonjour=42
	 $> env
	  	PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/munki
		HOME=/nfs/2015/j/jpepin
		USER=jpepin
	 	SHLVL=2
	 $> env HOME= cd
	  	Fehler: cd: Variable HOME ist nicht verfügbar

SUCH AUCH
	 unsetenv, setenv


ENV  ---------------------  Meine eigenen Builtins  -----------------------  ENV
